// name is the name of the instance
//
name=""

// image is the image type of the instance
//
//image="coreos-stable"

// region is the region to launch the instance in
//
// NOTE this choice will determine certain feature availability like Volumes
//region="nyc1"

// size is the size of the instance
//
//size="512mb"

// private_networking toggles private networking
//
//private_networking="true"

// ssh_key_name is the name of the ssh key to be registered into DO
//
ssh_key_name=""


// nginx_version the version of nginx to use (docker version)
//
//nginx_version="1.9.7"

